#BlueJ class context
comment0.params=
comment0.target=double\ getBank()
comment1.params=
comment1.target=void\ newHand()
comment10.params=array
comment10.target=void\ clearArr(int[])
comment11.params=
comment11.target=int\ getCardsLeft()
comment12.params=num
comment12.target=void\ countCard(int)
comment13.params=
comment13.target=void\ getSplitBetandDealer()
comment14.params=
comment14.target=void\ getBetandDealer()
comment15.params=
comment15.target=void\ getAdjustedBet()
comment16.params=
comment16.target=void\ getPlayer()
comment17.params=
comment17.target=void\ betPay()
comment18.params=
comment18.target=boolean\ doubleNoAce()
comment19.params=
comment19.target=void\ getPlayerHandTotal()
comment2.params=
comment2.target=void\ dealCards()
comment20.params=
comment20.target=void\ getDealerHandTotal()
comment21.params=
comment21.target=void\ basicHit()
comment22.params=arr
comment22.target=boolean\ aceCheck(int[])
comment23.params=
comment23.target=boolean\ splitCheck()
comment24.params=
comment24.target=boolean\ aceDoubleCheck()
comment25.params=arr
comment25.target=int\ nextOpen(int[])
comment26.params=
comment26.target=void\ getDealer()
comment3.params=
comment3.target=int[]\ getplay()
comment4.params=
comment4.target=int[]\ getdeal()
comment5.params=
comment5.target=double\ agetBank()
comment6.params=
comment6.target=int\ getCount()
comment7.params=
comment7.target=int\ aagetPt()
comment8.params=
comment8.target=int\ getCard()
comment9.params=
comment9.target=void\ newShoe()
numComments=27
